{
  "name": "frontends",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "uat": "vite uat",
    "build": "vite build",
    "build:uat": "vite build:uat"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^1.0.0-rc.13"
  }
}
